body{
  font-family: 'Montserrat-black' , sans-serif;
}


h1, h2, h3{
  font-family: "Montserrat-black" , sans-serif;
  font-weight: 900;
}



p{ color: #8f8f8f;
font-weight:bold;
font-size: 1rem;}

.big-h1{
  font-family: 'Montserrat-black' , sans-serif;
  font-weight: 900;
  size:3.5rem;
  line-height: 1.5;
}
.section-heading{
  font-size: 3rem;
  line-height: 1.5;
}
/* Title Section */

.container-fluid{
  padding: 3% 15% 7%}

/* navigation bar */

.navbar{
  padding:0 0 4.5rem;
}

.navbar-brand{
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
  font-family: 'Montserrat-light' , sans-serif;
  font-weight: lighter;
}

/* Title Section */

#title{
  background-color: #ff4c68;
  color: #fff;

}
/* download buttons */
.download-btn{
  margin: 10% 3% 45% 0;
  width: 30%;
}

/* title image */
.title-img{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 25%;
}

/* Features */
#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
}

.feature-title{
font-size: 1.5rem;
font-weight: bold;
color:black;
}

.feature-box{
  text-align: center;
  padding: 5%;
}




.features-icons{
  color: #ef8172;
  margin:1rem;
}
.fas:hover{
  color:#ff4c68;
}

/* testimonial section */
#testimonials{
  text-align: center;
  background-color: #ef8172;
  color:#fff;
}
.testimonial-text{
  font-size: 3rem;
  line-height: 1.5;
}

.carousel-item {
    height: 35rem;
    padding: 7% 15%;
}

.testimonial-img{
  width: 10%;
  border-radius: 100%;
  margin: 20px;

}

#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}
.press-logo{
  /* height: 3rem; */
  width: 15%;
  margin: 20px 20px 50px;
}

/* pricing section */
#pricing {
  padding: 100px;
  text-align: center;
}
.card-btn{
    position: absolute;
    bottom: 10%;
    width: 80%;
    display: inline-block;
    left: 10%;
}
.card-body{height: 350px;}

.pricing-col{
  padding: 3% 2%;
  }
@media (max-width: 1028px) {
  #title{text-align: center;}
  .title-img{
    position: static;
    transform: rotate(0);

  }
}
/* cta section */

#cta{
  text-align: center;
  background-color: #ff4c68;
  padding:7% 15%;
}
.ctah3{
  font-family: 'Montserrat-black' , sans-serif;
  font-weight: 900;
  color: #fff;
  font-size:3rem;
  line-height: 1.5;
}

.cta-btn{
  margin:5% 1%;
  padding: 8px 30px;
}
@media(max-width:1028px){
  .cta-btn{
    margin:7% 1%;
    padding: 8px 30px;
  }
}

/* Footer Section */

#footer{
  background-color: #fff;
  padding: 7% 15%;
  text-align:center;
}
.footer-fa{
  margin: 30px 10px;
  color:#000;
}
.footer-fa:hover{
  color: darkgrey;
}
